<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">biodata diri</h1>
    <hr width="600px">
    <table align="center" cellpadding="10px" width="600px">
        <tr>
            <td>nama</td>
            <td>:  amran frenly panjaitan</td>
            <td rowspan="8"><img src="download.jpg"height="200px" width="170px" ></td>
        </tr>
        <tr>
            <td>jurusan</td>
            <td>:  teknik informatika</td>
        </tr>
        <tr>
            <td>nim</td>
            <td>:  777777</td>
        </tr>
        <tr>
            <td>nama kampus</td>
            <td>:  universitas negeri manado</td>
        </tr>
    </table>
</body>
</html>